# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [2]:
import pandas as pd

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [120]:
baby_names = pd.read_csv("/Users/lilitsoghomonyan/Desktop/ACA/ml-jupyter/data/baby_names.csv")

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [30]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [121]:
baby_names.drop("Unnamed: 0", axis=1, inplace = True)
baby_names.drop("Id", axis=1, inplace = True)

In [161]:
baby_names

         Name Gender State  Count
0        Emma      F    AK     62
1     Madison      F    AK     48
2      Hannah      F    AK     46
3       Grace      F    AK     44
4       Emily      F    AK     41
...       ...    ...   ...    ...
2498    Devin      M    AK     12
2499     Liam      M    AK     12
2500     Paul      M    AK     12
2501  Richard      M    AK     12
2502  Trenton      M    AK     12

[2503 rows x 4 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [119]:
g= baby_names["Gender"]
print(g.value_counts())
print(g.mode())

F    2404
M      99
Name: Gender, dtype: int64
0    F
dtype: object

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [123]:
del baby_names["Year"]

In [151]:
names = baby_names.groupby("Name")

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [124]:
baby_names["Name"].nunique()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [131]:
baby_names["Name"].mode()

0    Riley
dtype: object

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [158]:
names.median()

         Count
Name
Aaliyah   11.0
Aaron     29.0
Abby       6.0
Abigail   37.0
Ada        5.0
...        ...
Wyatt     20.0
Xander    13.0
Zachary   27.0
Zoe       15.0
Zoey      12.0

[575 rows x 1 columns]

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [157]:
names.describe()

        Count
        count       mean       std   min   25%   50%   75%   max
Name
Aaliyah  11.0  10.636364  2.335497   6.0   9.5  11.0  12.0  14.0
Aaron     1.0  29.000000       NaN  29.0  29.0  29.0  29.0  29.0
Abby      2.0   6.000000  0.000000   6.0   6.0   6.0   6.0   6.0
Abigail  11.0  35.636364  4.863594  28.0  32.0  37.0  39.0  43.0
Ada       1.0   5.000000       NaN   5.0   5.0   5.0   5.0   5.0
...       ...        ...       ...   ...   ...   ...   ...   ...
Wyatt     1.0  20.000000       NaN  20.0  20.0  20.0  20.0  20.0
Xander    1.0  13.000000       NaN  13.0  13.0  13.0  13.0  13.0
Zachary   1.0  27.000000       NaN  27.0  27.0  27.0  27.0  27.0
Zoe      11.0  14.454545  3.643175   9.0  11.5  15.0  17.5  19.0
Zoey     11.0  14.000000  7.758866   6.0   8.0  12.0  19.0  30.0

[575 rows x 8 columns]